POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hoangduy109
POSTGRES_DB=assignment-api
PORT=5000
DATABASE_SYNC=true
DATABASE_SSL=true


GOOGLE_RECAPTCHA_SECRET_KEY=6Ldsfk8dAAAAAO8jc0NQ3EbqCGbUfw2r7HOEg-RN